# Configurație Docker pentru Bitcoin Reload

version: '3.8'

services:
  # Serviciul blockchain core
  blockchain:
    build:
      context: ./blockchain
      dockerfile: Dockerfile
    container_name: btcr-blockchain
    restart: unless-stopped
    ports:
      - "8333:8333"  # Port P2P
      - "8545:8545"  # Port RPC
    volumes:
      - blockchain_data:/app/data
    environment:
      - NODE_ENV=production
      - RUST_LOG=info
      - VALIDATOR_MODE=true
      - NETWORK=mainnet
      - RPC_USER=${RPC_USER:-admin}
      - RPC_PASSWORD=${RPC_PASSWORD:-password}
      - RPC_ALLOW_REMOTE=true
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8545/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Serviciul API
  api:
    build:
      context: ./api_service
      dockerfile: Dockerfile
    container_name: btcr-api
    restart: unless-stopped
    depends_on:
      - blockchain
      - db
      - redis
    ports:
      - "5000:5000"  # Port API
    volumes:
      - api_data:/app/data
    environment:
      - FLASK_ENV=production
      - BLOCKCHAIN_RPC_URL=http://blockchain:8545
      - BLOCKCHAIN_RPC_USER=${RPC_USER:-admin}
      - BLOCKCHAIN_RPC_PASSWORD=${RPC_PASSWORD:-password}
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USERNAME=${DB_USER:-root}
      - DB_PASSWORD=${DB_PASSWORD:-password}
      - DB_NAME=${DB_NAME:-btcr_db}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=${REDIS_PASSWORD:-}
      - JWT_SECRET=${JWT_SECRET:-change_this_in_production}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY:-change_this_in_production}
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

  # Serviciul frontend web
  web:
    build:
      context: ./web_frontend
      dockerfile: Dockerfile
    container_name: btcr-web
    restart: unless-stopped
    depends_on:
      - api
    ports:
      - "80:80"  # Port HTTP
      - "443:443"  # Port HTTPS
    volumes:
      - web_data:/app/data
      - ./ssl:/etc/nginx/ssl:ro
    environment:
      - API_URL=http://api:5000
      - NODE_ENV=production
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Baza de date MySQL
  db:
    image: mysql:8.0
    container_name: btcr-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-password}
      - MYSQL_DATABASE=${DB_NAME:-btcr_db}
      - MYSQL_USER=${DB_USER:-btcr_user}
      - MYSQL_PASSWORD=${DB_PASSWORD:-password}
    networks:
      - btcr-network
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${DB_PASSWORD:-password}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # Redis pentru cache și rate limiting
  redis:
    image: redis:6.2-alpine
    container_name: btcr-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --requirepass ${REDIS_PASSWORD:-} --appendonly yes
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Prometheus pentru monitorizare
  prometheus:
    image: prom/prometheus:v2.30.3
    container_name: btcr-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Grafana pentru vizualizare metrici
  grafana:
    image: grafana/grafana:8.2.0
    container_name: btcr-grafana
    restart: unless-stopped
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - grafana_data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - btcr-network
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  blockchain_data:
  api_data:
  web_data:
  db_data:
  redis_data:
  prometheus_data:
  grafana_data:

networks:
  btcr-network:
    driver: bridge
