# Cargo.toml pentru Bitcoin Reload
[package]
name = "bitcoin_reload"
version = "0.1.0"
edition = "2021"
authors = ["Bitcoin Reload Team"]
description = "A high-speed, low-fee blockchain system inspired by Bitcoin"

[dependencies]
# Criptografie
sha2 = "0.10.6"
ed25519-dalek = "1.0.1"
hex = "0.4.3"
ring = "0.16.20"
blake3 = "1.3.1"

# Serializare/Deserializare
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.93"
bincode = "1.3.3"

# Rețea
libp2p = { version = "0.50.0", features = ["tcp-tokio", "mdns", "gossipsub", "noise", "yamux"] }
tokio = { version = "1.25.0", features = ["full"] }

# Stocare
sled = "0.34.7"

# Utilități
log = "0.4.17"
env_logger = "0.10.0"
chrono = "0.4.23"
rand = "0.8.5"
futures = "0.3.26"
async-trait = "0.1.64"
thiserror = "1.0.38"

# RPC
jsonrpc-http-server = "18.0.0"
jsonrpc-core = "18.0.0"

[lib]
name = "bitcoin_reload_core"
path = "src/lib.rs"

[[bin]]
name = "btcr-node"
path = "src/main.rs"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
